<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="享生活,物业管理,智能化小区">
    <meta name="description" content="享生活,让生活更便捷">
    <link rel="icon" href="img/app_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <title>享生活,让生活更便捷</title>
</head>
    <style>
    .test {
        width: 500px;
        height: 500px;
        background-color: #000;
        position: relative;
        margin: 0 auto;
        top: 50%;
    }
    </style>
<body>

    <header class="navigation">
        <div class="logo"></div>
        <div class="app-name">3E生活</div>
    </header>

    <div id="page-container">
        <div class="section">
            <div class="test"></div>
        </div>
        <div class="section">2ome section</div>
        <div class="section">3ome section</div>
        <div class="section">4ome section</div>
        <div class="section">5ome section</div>
        <div class="section">6ome section</div>
        <div class="section">7ome section</div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>